[master]
master_node ansible_host=10.10.3.24 ansible_user=rasul_yermagambet

[slaves]
slave_node_01 ansible_host=10.6.254.75 ansible_user=rasul_yermagambet

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3